{
    "type": "script",
    "description": "hyper-k_mp_delete-line",
    "store": {},
    "modes": [
        3
    ],
    "usageCount": 11,
    "prompt": false,
    "omitTrigger": false,
    "showInTrayMenu": false,
    "abbreviation": {
        "abbreviations": [],
        "backspace": true,
        "ignoreCase": false,
        "immediate": false,
        "triggerInside": false,
        "wordChars": "[\\w]"
    },
    "hotkey": {
        "modifiers": [
            "<hyper>"
        ],
        "hotKey": "k"
    },
    "filter": {
        "regex": null,
        "isRecursive": false
    }
}