bind 'set completion-ignore-case on'
bind 'set show-all-if-ambiguous on'

# enable tab completion
source ~/.git-completion.bash

# change command prompt
source ~/.git-prompt.sh

purple="\[\033[38;5;98m\]"
yellow="\[\033[38;5;11m\]"
white="\[\033[0;37m\]"
reset="\[\033[0m\]"

export GIT_PS1_SHOWDIRTYSTATE=1

# '\u' adds the name of the current user to the prompt
# '\$(__git_ps1)' adds git-related stuff
# '\W' adds the name of the current directory
export PS1="$purple \w$white\$(__git_ps1) $yellow$ $reset"

export PATH="$HOME/.adb/platform-tools:$PATH"
export PATH="$HOME/.rvm/rubies/ruby-2.7.4/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"

alias bun="bundle"
alias bunjks="bundle exec jekyll serve"
alias cod="/var/lib/flatpak/exports/bin/com.vscodium.codium"
alias code="/var/lib/flatpak/exports/bin/com.vscodium.codium"
alias cO="curl -O"
alias cuO="curl -O"
alias curlO="curl -O"
alias ct="cat"
alias cl="clear -x"
alias clr="clear"
alias cp="cp -v"
alias cpr="cp -r"
alias du="du --max-depth=1 -h | sort -hr"
alias fpin="flatpak install"
alias fpls="flatpak list"
alias fpsh="flatpak info --show-location"
alias fpup="flatpak update"
alias fpdd="flatpak uninstall --delete-data"
alias fmpg="ffmpeg"
alias fmpgi="ffmpeg -i"
alias gbd="git branch -d"
alias gca="git commit --amend"
alias gd="git diff"
alias gi="git"
alias giad="git add"
alias gibr="git branch"
alias gicl="git clone"
alias gicm="git commit"
alias gico="git checkout"
alias gidf="git diff"
alias gist="git status"
alias gilg="git log"
alias gl="git log"
alias gm="git merge"
alias gmr="git merge"
alias gmrg="git merge"
alias gpuo="git push origin"
alias gplo="git pull origin"
alias gpuom="git push origin main"
alias gplom="git pull origin main"
alias grs="git restore --staged"
alias grv="git remote -v"
alias grao="git remote add origin"
alias grpo="git remote prune origin"
alias grro="git remote remove origin"
alias grso="git remote set-url origin"
alias gzip="gzip -kv"
alias hd="head"
alias hs="history"
alias hsl="history | less"
alias kl="kill"
alias kla="killall"
alias klal="killall"
alias la="ls -a"
alias ls="ls -p"
alias ll="ls -lahp"
alias mk="mkdir"
alias mkp="mkdir -p"
alias mv="mv -v"
alias npmi="npm install"
alias npmu="npm uninstall"
alias npml="npm list --depth=0"
alias sunpmi="sudo npm install -g"
alias sunpml="sudo npm list -g --depth=0"
alias sunpmun="sudo npm uninstall -g"
alias sunpmup="sudo npm update -g"
alias ope="thunar"
alias opn="thunar"
alias open="thunar"
alias pw="pwd"
alias pd="pwd"
alias py2="python2"
alias py3="python3"
alias pyserv="python2 -m SimpleHTTPServer 8080"
alias pysrv="python2 -m SimpleHTTPServer 8080"
alias rm="rm -v"
alias rmd="rmdir -v"
alias sha256="sha256sum"
alias su="sudo"
alias suac="sudo apt autoclean"
alias suar="sudo apt autoremove"
alias suin="sudo apt install"
alias supg="sudo apt purge"
alias surm="sudo apt remove"
alias sudb="sudo updatedb"
alias suvi="sudo visudo"
alias sr="source"
alias src="source"
alias to="touch"
alias upd="sudo apt update"
alias update="sudo apt update"
alias upg="sudo apt upgrade"
alias upgrade="sudo apt upgrade"
alias unz="unzip"
alias uz="unzip"
alias xbk="xbindkeys"
alias xkb="xbindkeys"
alias xe="xed"
alias xde="xed"
alias xo="xclip -o >>"

